DefyKeymap(
    [
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Escape",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "\"No Key\")",
                ],
                row_2: [
                    "Tab",
                    "Q",
                    "W",
                    "E",
                    "R",
                    "T",
                    "\"No Key\")",
                ],
                row_3: [
                    "Caps Lock",
                    "A",
                    "S",
                    "D",
                    "F",
                    "G",
                    "Next LED Effect",
                ],
                row_4: [
                    "Super Key 1",
                    "Z",
                    "X",
                    "C",
                    "V",
                    "B",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Macro 2",
                        "Layer 3 Shift",
                        "Space",
                        "Backspace / Shift",
                    ],
                    bottom: [
                        "\"No Key\")",
                        "Left OS",
                        "Left Shift",
                        "Enter / Ctrl",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "\"No Key\")",
                    "Six",
                    "7",
                    "8",
                    "9",
                    "0",
                    "\"No Key\")",
                ],
                row_2: [
                    "\"No Key\")",
                    "Y",
                    "U",
                    "I",
                    "O",
                    "P",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "H",
                    "J",
                    "K",
                    "L",
                    "`;`",
                    "`'``",
                ],
                row_4: [
                    "N",
                    "M",
                    "`,`",
                    "`.`",
                    "`/`",
                    "\"No Key\")",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Backspace / Layer 4",
                        "Space",
                        "Oneshot Layer 2",
                        "AltGr",
                    ],
                    bottom: [
                        "Enter / Ctrl",
                        "Delete",
                        "Right OS",
                        "\"No Key\")",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Escape",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                row_2: [
                    "Tab",
                    "Numpad *",
                    "Numpad 7",
                    "Numpad 8",
                    "Numpad 9",
                    "Numpad +",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "Numpad /",
                    "Numpad 4",
                    "Numpad 5",
                    "Numpad 6",
                    "Numpad -",
                    "Num Lock",
                ],
                row_4: [
                    "\"No Key\")",
                    "`=`",
                    "Numpad 1",
                    "Numpad 2",
                    "Numpad 3",
                    "Numpad .",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "Numpad 0",
                        "Transparent",
                    ],
                    bottom: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                row_2: [
                    "\"No Key\")",
                    "Page Up",
                    "Home",
                    "Up Arrow",
                    "End",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "Page Down",
                    "Left Arrow",
                    "Down Arrow",
                    "Right Arrow",
                    "Print Screen",
                    "\"No Key\")",
                ],
                row_4: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "\"No Key\")",
                    ],
                    bottom: [
                        "Transparent",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "\"No Key\")",
                    "F1",
                    "F2",
                    "F3",
                    "F4",
                    "F5",
                    "F6",
                ],
                row_2: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "Previous Track",
                    "Next Track",
                    "Volume Up",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "Shuffle",
                    "Stop",
                    "Play/Pause",
                    "Volume Up",
                    "\"No Key\")",
                ],
                row_4: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "Mute",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "\"No Key\")",
                        "Transparent",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                    bottom: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "F7",
                    "F8",
                    "F9",
                    "F10",
                    "F11",
                    "F12",
                    "\"No Key\")",
                ],
                row_2: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "Brightness Up",
                    "\"No Key\")",
                    "\"No Key\")",
                    "Transparent",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "Brightness Down",
                    "Sleep",
                    "Shutdown",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                row_4: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                    bottom: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                row_2: [
                    "\"No Key\")",
                    "```",
                    "Shift + 2",
                    "Shift + 3",
                    "Shift + 4",
                    "Shift + ```",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "Shift + 1",
                    "`/`",
                    "Shift + `,`",
                    "Shift + `.`",
                    "Shift + 5",
                    "\"No Key\")",
                ],
                row_4: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "`\\`",
                    "Shift + `\\`",
                    "\"No Key\")",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                    bottom: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                row_2: [
                    "\"No Key\")",
                    "Shift + Six",
                    "Shift + `[`",
                    "Shift + `]`",
                    "Shift + `-``",
                    "Shift + `=`",
                    "\"No Key\")",
                ],
                row_3: [
                    "\"No Key\")",
                    "Shift + 7",
                    "Shift + 9",
                    "Shift + 0",
                    "`-``",
                    "`=`",
                    "\"No Key\")",
                ],
                row_4: [
                    "\"No Key\")",
                    "`[`",
                    "`]`",
                    "\"No Key\")",
                    "\"No Key\")",
                    "\"No Key\")",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                    bottom: [
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                        "\"No Key\")",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
        },
        DefyKeymapLayer {
            left: DefyKeymapLeft {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapLeft {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
            right: DefyKeymapRight {
                row_1: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_2: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_3: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                row_4: [
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                    "Transparent",
                ],
                thumb_cluster: DefyThumbclusterKeymapRight {
                    top: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                    bottom: [
                        "Transparent",
                        "Transparent",
                        "Transparent",
                        "Transparent",
                    ],
                },
            },
        },
    ],
)
